#main {
  width: 100%;
  margin-left: 20px;
  margin-right: 20px;
}

.marginbottom {
  margin-bottom: 20px;
}

.hero {
  width: 100%;
  height: 21.75rem;
  margin-top: 3rem;
  border-radius: 1.5rem;
  background-image: url('../img/home/hero.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  color: hsla(0, 0%, 100%, 1);
}

.hero img {
  opacity: 0.5;
}

.hero h2 {
  font-size: 80px;
  padding: 8rem;
  font-family: 'Oswald', Arial, sans-serif;
  font-weight: bold;
  text-align: center;
  text-shadow: 2px 2px 4px #000000;
}

.hero a {
  font-size: 60px;
  color: hsla(0, 100%, 100%, 1);
}

.hero a:hover {
  color: hsl(195, 93%, 39%);
}

.hero a:hover img {
  color: hsla(0, 0%, 29%, 1);
}

.image-container img {
  width: 100%;
  max-width: 250px;
}

.products {
  padding: 0 2rem 2rem 2rem;
  font-size: 24px;
}

.products h2 {
  margin-top: 2rem;
  font-size: inherit;
}

.landing .product-list {
  grid-template-columns: repeat(4, 1fr);
}

.categories h3 {
  margin-bottom: 0;
}

/* INCLUDES */



@media only screen and (max-width: 1020px) {
  .landing .product-list {
    grid-template-columns: repeat(3, 1fr);
  }
}


@media only screen and (max-width: 760px) {
  .landing .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .hero {
    padding-left: 0;
    text-align: center;
    height: 15rem;
  }

  .hero h2 {
    font-size: 3rem;
    padding: 6rem;
  }

  .hero p {
    width: 90%;
    margin: auto;
  }
}

@media only screen and (max-width: 565px) {
  .hero {
    padding-left: 0;
    text-align: center;
  }

  .hero h2 {
    padding: 5rem;
    font-size: 2.5rem;
  }

  .hero p {
    width: 90%;
    margin: auto;
  }
}

@media only screen and (max-width: 470px) {
  .landing .product-list {
    grid-template-columns: 1fr;
  }
}
